# book_store

./: .gitignore  README.md  pom.xml
src/main/java/hn_152/bookstore/: BookStoreApplication.java
src/main/java/hn_152/bookstore/config/: OpenAPI30Config.java  SecurityConfig.java
src/main/java/hn_152/bookstore/config/exceptionHanding/: ApiErrorWriter.java  FilterErrorWriter.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/hn_152/bookstore/config/security/: JwtFilter.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  SecurityConfig.java
src/main/java/hn_152/bookstore/controller/: AuthController.java
src/main/java/hn_152/bookstore/dto/internal/: OAuthPrincipalDetails.java
src/main/java/hn_152/bookstore/entity/: AuditableEntity.java
src/main/java/hn_152/bookstore/entity/book/: Book.java  BookDetail.java  Creator.java  Genre.java  Publisher.java  Review.java  Series.java  Tag.java
src/main/java/hn_152/bookstore/entity/campaign/: Campaign.java  CampaignDetail.java  CampaignType.java
src/main/java/hn_152/bookstore/entity/cart/: Cart.java  CartDetail.java
src/main/java/hn_152/bookstore/entity/receipt/: OrderType.java  PaymentDetail.java  PaymentType.java  Receipt.java  ReceiptDetail.java
src/main/java/hn_152/bookstore/entity/user/: Role.java  RoleType.java  User.java
src/main/java/hn_152/bookstore/model/dto/: OAuthPrincipalDetails.java
src/main/java/hn_152/bookstore/model/entity/: AuditableEntity.java
src/main/java/hn_152/bookstore/repository/: BookRepository.java  CampaignDetailRepository.java  CampaignRepository.java  CartDetailRepository.java  CartRepository.java  CreatorRepository.java  GenreRepository.java  PaymentDetailRepository.java  PublisherRepository.java  ReceiptDetailRepository.java  ReviewRepository.java  RoleRepository.java  SeriesRepository.java  TagRepository.java  UserRepository.java
src/main/java/hn_152/bookstore/service/auth/: AuthService.java  JwtService.java
src/main/java/hn_152/bookstore/service/book/: BookDetailService.java  BookService.java  CreatorService.java  GenreService.java  PublisherService.java  ReviewService.java  SeriesService.java  TagService.java
src/main/java/hn_152/bookstore/util/mapper/: UserMapper.java
src/main/java/hn_152/bookstore/util/script/: RoleSeeder.java
src/main/java/hn_152/bookstore/util/validation/: PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java  ValidPassword.java  ValidPhone.java
src/main/java/sd_009/bookstore/: BookStoreApplication.java
src/main/java/sd_009/bookstore/config/exceptionHanding/: GlobalExceptionHandler.java
src/main/java/sd_009/bookstore/config/jsonapi/: JsonApiAdapterProvider.java  JsonApiMoshiConfig.java  LocalDateTimeAdapter.java
src/main/java/sd_009/bookstore/config/security/: JwtFilter.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  SecurityConfig.java
src/main/java/sd_009/bookstore/config/spec/: Routes.java
src/main/java/sd_009/bookstore/config/springdoc/: OpenAPI30Config.java
src/main/java/sd_009/bookstore/config/webmvc/: CorsConfig.java  WebConfig.java
src/main/java/sd_009/bookstore/controller/: AuthController.java  BookController.java  CustomErrorController.java  TestController.java
src/main/java/sd_009/bookstore/controller/book/: BookController.java  BookDetailController.java  CreatorController.java  GenreClosureController.java  GenreController.java  PublisherController.java  ReviewController.java  SeriesController.java
src/main/java/sd_009/bookstore/controller/campaign/: CampaignController.java  CampaignDetailController.java
src/main/java/sd_009/bookstore/entity/: AuditableEntity.java  Test.java  TestDto.java  TestMapper.java  TestRepository.java
src/main/java/sd_009/bookstore/entity/book/: Book.java  (+13 more)
src/main/java/sd_009/bookstore/repository/: BookDetailRepository.java  BookRepository.java  CampaignDetailRepository.java  CampaignRepository.java  CartDetailRepository.java  CartRepository.java  CreatorRepository.java  GenreClosureRepository.java  GenreRepository.java  PaymentDetailRepository.java  PublisherRepository.java  ReceiptDetailRepository.java  ReceiptHistoryRepository.java  ReceiptRepository.java  ReviewRepository.java  RoleRepository.java  SeriesRepository.java  TagRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/sd_009/bookstore/service/: TestService.java
src/main/resources/: application.example.yml  application.yml
src/main/resources/sqls/: ddl.sql  inserts.sql
src/main/resources/static/jsonExample/bookDetail/: get_bookDetail.json  post_bookDetail.json
src/main/resources/static/jsonExample/campaign/: get_campaignDetail.json  get_campaignDetails.json  get_campaign_owning.json  post_campaign.json  post_campaignDetail.json  put_campaign.json  put_campaignDetail.json
src/main/resources/static/jsonExample/cart/: get_cart_detail.json  get_cart_detail_owning.json  post_cart_detail.json
src/main/resources/static/jsonExample/creator/: get_creator_owning.json  post_creator.json
src/main/resources/static/jsonExample/genre/: get_genres.json  post_genre.json
src/main/resources/static/jsonExample/paymentDetail/: post_paymentDetail.json  put_paymentDetail.json
src/main/resources/static/jsonExample/publisher/: get_publisher.json  get_publisher_owning.json  get_publishers.json  put_publisher.json
src/main/resources/static/jsonExample/receipt/: get_receipt.json  put_receipt.json
src/main/resources/static/jsonExample/review/: get_review.json  put_review.json
src/main/resources/static/jsonExample/series/: get_seriess.json  post_series.json
src/main/resources/static/jsonExample/test/: get_test.json  post_test.json
src/main/resources/static/jsonExample/user/: get_user_by_id.json  post_user.json  put_user.json
src/main/resources/static/jsonExample/voucher/: get_voucher.json  get_vouchers.json  post_voucher.json  put_voucher.json
src/test/java/hn_152/bookstore/: BookStoreApplicationTests.java
src/test/java/sd_009/bookstore/: BookStoreApplicationTests.java  Comment.java  LinkObjectResponseTests.java  Person.java  comp.json  out.json
(+194 files in other folders)
